# Demo

./: Jenkinsfile
JenkinsScriptProject/: .project  Jenkinsfile  Jenkinsfile_Parallel  build.sh  compile.sh  deploy.sh  pom.xml  test.sh
JenkinsScriptProject/src/main/java/com/demo/: SampleClass.java
JenkinsScriptProject/src/test/java/com/test/: SampleTest.java
SeleniumDemoJenkins/: .project  pom.xml
SeleniumDemoJenkins/src/test/java/selenium/demo/jenkins/: DemoTest.java
